<h4>Workers</h4>
{{#collection tagName="ul" itemClass="group" contentBinding="content"}}
  <h5>{{content.host}}</h5>
  {{#collection tagName="ul" itemClass="worker" itemClassBinding="content.state" contentBinding="content.workers"}}
    <div class="icon"></div>
    {{#if content.payload}}
      <a {{bindAttr href="content.buildUrl"}} {{bindAttr title="content.lastSeenAt"}}>{{content.display}}</a>
    {{else}}
      <span {{bindAttr title="content.lastSeenAt"}}>{{content.display}}</span>
    {{/if}}
  {{/collection}}
{{else}}
  No workers
{{/collection}}
