<ul class="tabs">
  <li id="tab_current">
    <h5><a {{bindAttr href="urlCurrent"}}>Current</a></h5>
    <div class="tab">
      {{view templateName="summary" contentBinding="Travis.controllers.repository.tabs.current"}}
      {{view templateName="build" contentBinding="Travis.controllers.repository.tabs.current"}}
    </div>
  </li>
  <li id="tab_builds">
    <h5><a {{bindAttr href="urlBuilds"}}>Build History</a></h5>
    <div class="tab">
      {{view templateName="builds" contentBinding="Travis.controllers.repository.tabs.builds"}}
    </div>
  </li>
  <li id="tab_parent">
    {{#view contentBinding="Travis.controllers.repository.tabs.build*content.parent"}}
      <h5><a {{bindAttr href="content.urlBuild"}}>Build #{{content.number}}</a></h5>
    {{/view}}
  </li>
  <li id="tab_build">
    {{#view contentBinding="Travis.controllers.repository.tabs.build"}}
      <h5><a {{bindAttr href="content.urlBuild"}}>Build #{{content.number}}</a></h5>
    {{/view}}
    <div class="tab">
      {{view templateName="summary" contentBinding="Travis.controllers.repository.tabs.build"}}
      {{view templateName="build" contentBinding="Travis.controllers.repository.tabs.build"}}
    </div>
  </li>
</ul>

