<table id="branch_summary">
  <thead>
    <tr>
      <th>{{i18n "repositories.branch"}}</th>
      <th>{{i18n "repositories.commit"}}</th>
      <th>{{i18n "repositories.message"}}</th>
      <th>{{i18n "repositories.started_at"}}</th>
      <th>{{i18n "repositories.finished_at"}}</th>
    </tr>
{{content}}
  </thead>
  {{#collection tagName="tbody" contentBinding="repository.branchSummary" itemViewClass="Ember.View" itemClassBinding="content.color"}}
      <td class="number"><a {{bindAttr href="content.build_url"}}>{{content.branch}}</a></td>
      <td class="commit"><a {{bindAttr href="content.commit_url"}}>{{content.formattedCommit}}</a></td>
      <td class="message">{{{content.message}}}</td>
      <td class="duration" {{bindAttr title="content.started_at"}}>{{content.started_at}}</td>
      <td class="finished_at timeago" {{bindAttr title="content.finished_at"}}>{{content.finished_at}}</td>
  {{/collection}}
</table>
