{{#collection tagName="ul" id="repositories" contentBinding="content" itemClassBinding="content.cssClasses"}}
  {{#with content}}
    <a {{bindAttr href="urlCurrent"}} class="slug">{{slug}}</a>
    <a {{bindAttr href="urlLastBuild"}} class="build">#{{lastBuildNumber}}</a>
    <p class="summary">
      <span class="duration_label">Duration:</span> <abbr class="duration" {{bindAttr title="lastBuildDuration"}}>{{formattedLastBuildDuration}}</abbr>,
      <span class="finished_at_label">Finished:</span> <abbr class="finished_at timeago" {{bindAttr title="lastBuildFinishedAt"}}>{{formattedLastBuildFinishedAt}}</abbr>
    </p>
    <span class="indicator"></span>
  {{/with}}
{{/collection}}
