{{#collection tagName="ul" id="repositories" contentBinding="repositories" itemViewClass="Travis.View" itemClassBinding="content.cssClasses"}}
  <a {{bindAttr href="urlCurrent"}} class="slug">{{content.slug}}</a>
  <a {{bindAttr href="urlLastBuild"}} class="build">#{{content.lastBuildNumber}}</a>
  <p class="summary">
    <span class="duration_label">Duration:</span> <abbr class="duration" {{bindAttr title="content.lastBuildDuration"}}>{{content.formattedLastBuildDuration}}</abbr>,
    <span class="finished_at_label">Finished:</span> <abbr class="finished_at timeago" {{bindAttr title="content.lastBuildFinishedAt"}}>{{content.formattedLastBuildFinishedAt}}</abbr>
  </p>
  <span class="indicator"></span>
{{/collection}}

{{^collection contentBinding="repositories" id="list" class="loading"}}
  <p></p>
{{/collection}}
