{{#view id="repository" contentBinding="Travis.Controllers.repository.content"}}
  {{#with content}}
    <h3><a {{bindAttr href="urlGithubRepository"}}>{{slug}}</a></h3>
    <ul class="github-stats">
      <li><a class="watchers" {{bindAttr href="urlGithubWatchers"}}></a></li>
      <li><a class="forks" {{bindAttr href="urlGithubNetwork"}}></a></li>
    </ul>
    <ul class="tabs">
      {{view SC.View templateName="app/templates/tabs/current"}}
      {{view SC.View templateName="app/templates/tabs/history"}}
      {{view SC.View templateName="app/templates/tabs/build"}}
    </ul>
  {{/with}}
{{/view}}


