<div id="repository">
  <h3>
    <a {{bindAttr href="repository.urlGithub"}}>{{repository.slug}}</a>
  </h3>

  <p class="description">{{repository.description}}</p>

  <ul class="github-stats">
    <li class="language">{{repository.last_build_language}}</li>
    <li><a class="watchers" title="Watches" {{bindAttr href="repository.urlGithubWatchers"}}></a></li>
    <li><a class="forks" title="Forks" {{bindAttr href="repository.urlGithubNetwork"}}></a></li>
  </ul>

  <ul class="tabs">
    <li id="tab_current">
      <h5><a {{bindAttr href="repository.urlCurrent"}}>{{i18n "repositories.tabs.current"}}</a></h5>
      <div class="tab"></div>
    </li>
    <li id="tab_history">
      <h5><a {{bindAttr href="repository.urlBuilds"}}>{{i18n "repositories.tabs.build_history"}}</a></h5>
      <div class="tab"></div>
    </li>
    <li id="tab_pull_requests">
      <h5><a {{bindAttr href="repository.urlPullRequests"}}>{{i18n "repositories.tabs.pull_requests"}}</a></h5>
      <div class="tab"></div>
    </li>
    <li id="tab_branch_summary">
      <h5><a {{bindAttr href="repository.urlBranches"}}>{{i18n "repositories.tabs.branches"}}</a></h5>
      <div class="tab"></div>
    </li>
    <li id="tab_build">
      <h5><a {{bindAttr href="build.url"}}>{{i18n "repositories.tabs.build"}} #{{build.number}}</a></h5>
      <div class="tab"></div>
    </li>
    <li id="tab_job">
      <h5><a {{bindAttr href="job.url"}}>{{i18n "repositories.tabs.job"}} #{{job.number}}</a></h5>
      <div class="tab"></div>
    </li>
  </ul>

  <div class="tools">
    <a href="#"></a>
    <div class="content">
      <p><label>{{i18n "repositories.branch"}}:</label><select></select></p>
      <p><label>{{i18n "repositories.image_url"}}:</label><input type="text" class="url"></input></p>
      <p><label>{{i18n "repositories.markdown"}}:</label><input type="text" class="markdown"></input></p>
      <p><label>{{i18n "repositories.textile"}}:</label><input type="text" class="textile"></input></p>
      <p><label>{{i18n "repositories.rdoc"}}:</label><input type="text" class="rdoc"></input></p>
    </div>
  </div>
</div>
<script type="text/javascript">
    $('h5').tipsy();
</script>

