<div id="repository">
  <h3>
    <a {{bindAttr href="repository.urlGithub"}}>{{repository.slug}}</a>
  </h3>
  <p class="description">{{repository.description}}</p>

  <ul class="github-stats">
    <li class="language">{{repository.last_build_language}}</li>
    <li><a class="watchers" {{bindAttr href="repository.urlGithubWatchers"}}></a></li>
    <li><a class="forks" {{bindAttr href="repository.urlGithubNetwork"}}></a></li>
  </ul>

  <ul class="tabs">
    <li id="tab_current">
      <h5><a {{bindAttr href="repository.urlCurrent"}}>Current</a></h5>
      <div class="tab"></div>
    </li>
    <li id="tab_history">
      <h5><a {{bindAttr href="repository.urlBuilds"}}>Build History</a></h5>
      <div class="tab"></div>
    </li>
    <li id="tab_build">
      <h5><a {{bindAttr href="build.url"}}>Build #{{build.number}}</a></h5>
      <div class="tab"></div>
    </li>
    <li id="tab_job">
      <h5><a {{bindAttr href="job.url"}}>Build #{{job.number}}</a></h5>
      <div class="tab"></div>
    </li>
  </ul>
</div>
