{{#view id="repository" contentBinding="controller.content"}}
  <h3><a {{bindAttr href="content.urlGithubRepository"}}>{{content.slug}}</a></h3>
  <ul class="github-stats">
    <li><a class="watchers" {{bindAttr href="content.urlGithubWatchers"}}></a></li>
    <li><a class="forks" {{bindAttr href="content.urlGithubNetwork"}}></a></li>
  </ul>
  <ul class="tabs">
    <li id="tab_current">
      <h5><a {{bindAttr href="content.urlCurrent"}}>Current</a></h5>
      <div class="tab"></div>
    </li>
    <li id="tab_history">
      <h5><a {{bindAttr href="content.urlBuilds"}}>Build History</a></h5>
      <div class="tab"></div>
    </li>
    <li id="tab_parent">
      {{#view parentBinding="Travis.main.build.parent"}}
        <h5><a {{bindAttr href="parent.urlBuild"}}>Build #{{parent.number}}</a></h5>
      {{/view}}
    </li>
    <li id="tab_build">
      {{#view buildBinding="Travis.main.build"}}
        <h5><a {{bindAttr href="build.urlBuild"}}>Build #{{build.number}}</a></h5>
      {{/view}}
      <div class="tab">
      </div>
    </li>
  </ul>
{{/view}}
