<div id="repository">
  <h3>
    <a {{bindAttr href="repository.urlGithub"}}>{{repository.slug}}</a>
  </h3>

  <p class="description">{{repository.description}}</p>

  <ul class="github-stats">
    <li class="language">{{repository.last_build_language}}</li>
    <li><a class="watchers" title="Watches" {{bindAttr href="repository.urlGithubWatchers"}}></a></li>
    <li><a class="forks" title="Forks" {{bindAttr href="repository.urlGithubNetwork"}}></a></li>
  </ul>

  <ul class="tabs">
    <li id="tab_current">
      <h5><a {{bindAttr href="repository.urlCurrent"}}>Current</a></h5>
      <div class="tab"></div>
    </li>
    <li id="tab_history">
      <h5><a {{bindAttr href="repository.urlBuilds"}}>Build History</a></h5>
      <div class="tab"></div>
    </li>
    <li id="tab_build">
      <h5><a {{bindAttr href="build.url"}}>Build #{{build.number}}</a></h5>
      <div class="tab"></div>
    </li>
    <li id="tab_job">
      <h5><a {{bindAttr href="job.url"}}>Job #{{job.number}}</a></h5>
      <div class="tab"></div>
    </li>
  </ul>

  <div class="tools">
    <a href="#"></a>
    <div class="content">
      <p><label>Branch:</label><select></select></p>
      <p><label>Image URL:</label><input type="text" class="url"></input></p>
      <p><label>Markdown:</label><input type="text" class="markdown"></input></p>
      <p><label>Textile:</label><input type="text" class="textile"></input></p>
      <p><label>RDoc:</label><input type="text" class="rdoc"></input></p>
    </div>
  </div>
</div>
