{{#collection tagName="ul" itemClass="repository" contentBinding="service_hooks"}}

  <a {{bindAttr href="content.url"}} rel="nofollow">{{content.name}}</a>
  <p class="description">{{content.description}}</p>

  <div class="controls">
    <a {{bindAttr href="content.githubUrl"}} class="github-admin tool-tip" title="Github service hooks admin page"></a>
    {{#view SC.Button tagName="a" class="switch" classBinding="content.active" contentBinding="content" target="content" action="toggle"}}{{/view}}
  </div>
{{/collection}}
