<table id="builds">
  <thead>
    <tr>
      <th>Build</th>
      <th>Commit</th>
      <th>Message</th>
      <th>Duration</th>
      <th>Finished</th>
    </tr>
  </thead>

  {{#collection tagName="tbody" itemClassBinding="content.color" contentBinding="content"}}
      <td class="number"><a {{bindAttr href="content.urlBuild"}}>{{content.number}}</a></td>
      <td class="commit"><a {{bindAttr href="content.urlGithubCommit"}}>{{content.formattedCommit}}</a></td>
      <td class="message">{{content.message}}</td>
      <td class="duration" {{bindAttr title="content.duration"}}>{{content.formattedDuration}}</td>
      <td class="finished_at timeago" {{bindAttr title="content.finished_at"}}>{{content.formattedFinishedAt}}</td>
  {{/collection}}
</table>
