<table id="builds">
  <thead>
    <tr>
      <th>{{i18n "builds.name"}}</th>
      <th>{{i18n "builds.commit"}}</th>
      <th>{{i18n "builds.message"}}</th>
      <th>{{i18n "builds.duration"}}</th>
      <th>{{i18n "builds.finished_at"}}</th>
    </tr>
  </thead>

  {{#collection tagName="tbody" contentBinding="builds" itemViewClass="Ember.View" itemClassBinding="content.color"}}
      <td class="number"><a {{bindAttr href="content.url"}}>{{content.number}}</a></td>
      <td class="commit"><a {{bindAttr href="content.urlGithubCommit"}}>{{content.formattedCommit}}</a></td>
      <td class="message">{{{content.shortMessage}}}</td>
      <td class="duration" {{bindAttr title="content.started_at"}}>{{content.formattedDuration}}</td>
      <td class="finished_at timeago" {{bindAttr title="content.finished_at"}}>{{content.formattedFinishedAt}}</td>
  {{/collection}}
</table>

{{#view Ember.Button targetBinding="builds" action="showMore" isVisibleBinding="builds.showMoreIsVisible"}}Show More{{/view}}