<table id="builds">
  <thead>
    <tr>
      <th>Build</th>
      <th>Commit</th>
      <th>Message</th>
      <th>Duration</th>
      <th>Finished</th>
    </tr>
  </thead>

  {{#collection tagName="tbody" contentBinding="builds" itemViewClass="Travis.View" itemClassBinding="content.color"}}
      <td class="number"><a {{bindAttr href="content.url"}}>{{content.number}}</a></td>
      <td class="commit"><a {{bindAttr href="content.urlGithubCommit"}}>{{content.formattedCommit}}</a></td>
      <td class="message">{{{content.shortMessage}}}</td>
      <td class="duration" {{bindAttr title="content.started_at"}}>{{content.formattedDuration}}</td>
      <td class="finished_at timeago" {{bindAttr title="content.finished_at"}}>{{content.formattedFinishedAt}}</td>
  {{/collection}}
</table>
