<table id="builds">
  <caption>Build Matrix</caption>
  <thead>
    <tr>
      <th>Build</th>
      <th>Duration</th>
      <th>Finished</th>
      <!--
        FIXME this places the th tags *above* the table. wth.
        {{#each configKeyObjects itemTagName="th"}}
          {{key}}
        {{/each}}
      -->
    </tr>

  {{#collection tagName="tbody" contentBinding="matrix" itemViewClass="Travis.View" itemClassBinding="content.color"}}
    <td class="number"><a {{bindAttr href="urlBuild"}}>{{content.number}}</a></td>
    <td class="duration" {{bindAttr title="content.duration"}}>{{duration}}</td>
    <td class="finished_at timeago" {{bindAttr title="content.finishedAt"}}>{{finishedAt}}</td>
    {{#each configValueObjects itemTagName="td"}}
      {{value}}
    {{/each}}
  {{/collection}}
</table>

