<table id="builds">
  <caption>Build Matrix</caption>
  <thead>
    <tr>
      <th>Build</th>
      {{#each build.configKeyObjects itemTagName="th"}}
        {{key}}
      {{/each}}
      <th>Finished</th>
      <th>Duration</th>
    </tr>
  </thead>

  {{#collection tagName="tbody" itemClassBinding="content.color" contentBinding="build.matrix"}}
    <td class="number"><a {{bindAttr href="content.urlBuild"}}>{{content.number}}</a></td>
    {{#each content.configValueObjects itemTagName="td"}}
      {{value}}
    {{/each}}
    <td class="finished_at timeago" {{bindAttr title="content.finishedAt"}}>{{content.formattedFinishedAt}}</td>
    <td class="duration" {{bindAttr title="content.duration"}}>{{content.formattedDuration}}</td>
  {{/collection}}
</table>
