<table id="builds">
  <caption>Build Matrix</caption>
  <thead>
    <tr>
      <th>Build</th>
      {{#each configKeyObjects itemTagName="th"}}
        {{key}}
      {{/each}}
      <th>Finished</th>
      <th>Duration</th>
    </tr>
  </thead>

  {{#collection tagName="tbody" contentBinding="builds" itemViewClass="Travis.View" itemClassBinding="content.color"}}
    <td class="number"><a {{bindAttr href="urlBuild"}}>{{content.number}}</a></td>
    {{#each configValueObjects itemTagName="td"}}
      {{value}}
    {{/each}}
    <td class="finished_at timeago" {{bindAttr title="content.finishedAt"}}>{{finishedAt}}</td>
    <td class="duration" {{bindAttr title="content.duration"}}>{{duration}}</td>
  {{/collection}}
</table>

