<div {{bindAttr class="content.color"}}>
  <dl class="summary clearfix">
    <div class="left">
      <dt>Build</dt>

      <dd class="number"><a {{bindAttr href="content.url"}}>{{content.number}}</a></dd>
      <dt class="finished_at_label">Finished</dt>
      <dd class="finished_at timeago" {{bindAttr title="content.finished_at"}}>{{finishedAt}}</dd>
      <dt>Duration</dt>
      <dd class="duration" {{bindAttr title="content.duration"}}>{{duration}}</dd>
    </div>

    <div class="right">
      <dt>Commit</dt>
      <dd class="commit-hash"><a {{bindAttr href="content.urlGithubCommit"}}>{{commit}}</a></dd>
      {{#if content.compare_url}}
        <dt>Compare</dt>
        <dd class="compare_view"><a {{bindAttr href="content.compareUrl"}}>{{compareUrl}}</a></dd>
      {{/if}}
      {{#if content.author_name}}
        <dt>Author</dt>
        <dd class="author"><a {{bindAttr href="content.urlAuthor"}}>{{content.authorName}}</a></dd>
      {{/if}}
      {{#if content.committer_name}}
        <dt>Committer</dt>
        <dd class="committer"><a {{bindAttr href="content.urlCommitter"}}>{{content.committerName}}</a></dd>
      {{/if}}
    </div>

    <dt>Message</dt>
    <dd class="commit-message">{{content.message}}</dd>

    {{#if content.parent_id}}
      <dt>Config</dt>
      <dd class="config">{{config}}</dd>
    {{/if}}
  </dl>

  {{view Travis.View templateName="app/templates/builds/matrix" repositoryBinding="repository" contentBinding="content" matrixBinding="matrix"}}
</div>
