<div {{bindAttr class="build.color"}}>
  <dl class="summary clearfix">
    <div class="left">
      <dt>Build</dt>

      <dd class="number"><a {{bindAttr href="urlBuild"}}>{{build.number}}</a></dd>
      <dt class="finished_at_label">Finished</dt>
      <dd class="finished_at timeago" {{bindAttr title="build.finished_at"}}>{{finishedAt}}</dd>
      <dt>Duration</dt>
      <dd class="duration" {{bindAttr title="build.duration"}}>{{duration}}</dd>
    </div>

    <div class="right">
      <dt>Commit</dt>
      <dd class="commit-hash"><a {{bindAttr href="urlGithubCommit"}}>{{commit}}</a></dd>
      {{#if build.compare_url}}
        <dt>Compare</dt>
        <dd class="compare_view"><a {{bindAttr href="build.compareUrl"}}>{{compareUrl}}</a></dd>
      {{/if}}
      {{#if build.author_name}}
        <dt>Author</dt>
        <dd class="author"><a {{bindAttr href="urlAuthor"}}>{{build.authorName}}</a></dd>
      {{/if}}
      {{#if build.committer_name}}
        <dt>Committer</dt>
        <dd class="committer"><a {{bindAttr href="urlCommitter"}}>{{build.committerName}}</a></dd>
      {{/if}}
    </div>

    <dt>Message</dt>
    <dd class="commit-message">{{build.message}}</dd>

    {{#if build.parent_id}}
      <dt>Config</dt>
      <dd class="config">{{config}}</dd>
    {{/if}}
  </dl>

  {{#if build.parent_id}}
    <pre class="log">{{{log}}}</pre>
  {{else}}
    {{view Travis.View templateName="app/templates/builds/matrix" repositoryBinding="repository" buildBinding="build" matrixBinding="matrix"}}
  {{/if}}
</div>
