{{#view tabBinding="tab" buildBinding="build" class="build" classBinding="build.color"}}
  <dl class="summary clearfix">
    <div class="left">
      <dt>Build</dt>
      <dd class="number"><a {{bindAttr href="build.urlBuild"}}>{{build.number}}</a></dd>
      <dt class="finished_at_label">Finished</dt>
      <dd class="finished_at timeago" {{bindAttr title="build.finished_at"}}>{{build.formattedFinishedAt}}</dd>
      <dt>Duration</dt>
      <dd class="duration" {{bindAttr title="build.duration"}}>{{build.formattedDuration}}</dd>
    </div>

    <div class="right">
      <dt>Commit</dt>
      <dd class="commit-hash"><a {{bindAttr href="build.urlGithubCommit"}}>{{build.formattedCommit}}</a></dd>
      {{#if author_name}}
        <dt>Author</dt>
        <dd class="author"><a {{bindAttr href="build.urlAuthor"}}>{{build.authorName}}</a></dd>
      {{/if}}
      {{#if committer_name}}
        <dt>Committer</dt>
        <dd class="committer"><a {{bindAttr href="build.urlCommitter"}}>{{build.committerName}}</a></dd>
      {{/if}}
    </div>

    <dt>Message</dt>
    <dd class="commit-message">{{build.message}}</dd>
    {{#if build.config}}
      <dt>Config</dt>
      <dd class="config">{{build.formattedConfig}}</dd>
    {{/if}}
  </dl>

  {{#if build.isMatrix}}
    {{view templateName="app/templates/builds/matrix" buildBinding="build"}}
  {{else}}
    <pre class="log">{{build.formattedLog}}</pre>
  {{/if}}
{{/view}}
