<div {{bindAttr class="content.color"}}>
  <dl class="summary clearfix">
    <div class="left">
      <dt>Build</dt>

      <dd class="number"><a {{bindAttr href="content.url"}}>{{content.number}}</a></dd>
      <dt class="finished_at_label">Finished</dt>
      <dd class="finished_at timeago" {{bindAttr title="content.finished_at"}}>{{content.formattedFinishedAt}}</dd>
      <dt>Duration</dt>
      <dd class="duration" {{bindAttr title="content.started_at"}}>{{content.formattedDuration}}</dd>
    </div>

    <div class="right">
      <dt>Commit</dt>
      <dd class="commit-hash"><a {{bindAttr href="content.urlGithubCommit"}}>{{content.formattedCommit}}</a></dd>
      {{#if content.compare_url}}
        <dt>Compare</dt>
        <dd class="compare_view"><a {{bindAttr href="content.compare_url"}}>{{content.formattedCompareUrl}}</a></dd>
      {{/if}}
      {{#if content.author_name}}
        <dt>Author</dt>
        <dd class="author"><a {{bindAttr href="content.urlAuthor"}}>{{content.author_name}}</a></dd>
      {{/if}}
      {{#if content.committer_name}}
        <dt>Committer</dt>
        <dd class="committer"><a {{bindAttr href="content.urlCommitter"}}>{{content.committer_name}}</a></dd>
      {{/if}}
    </div>

    <dt>Message</dt>
    <dd class="commit-message">{{{content.formattedMessage}}}</dd>

    {{#if content.isMatrix}}
    {{else}}
      <dt>Config</dt>
      <dd class="config">{{content.formattedConfig}}</dd>
    {{/if}}
  </dl>

  {{#if content.isMatrix}}
    {{view Ember.View templateName="app/templates/jobs/list" repositoryBinding="repository" contentBinding="content"}}
  {{else}}
    <pre class="log">{{{content.matrix.firstObject.formattedLog}}}</pre>

    {{#if content.matrix.firstObject.sponsor.name}}
      <p class="sponsor">
        This test suite has run on a worker box sponsored by
        <a {{bindAttr href="content.matrix.firstObject.sponsor.url"}}>{{content.matrix.firstObject.sponsor.name}}</a>
      </p>
    {{/if}}
  {{/if}}
</div>
