<div {{bindAttr class="build.color"}}>
  <dl class="summary clearfix">
    <div class="left">
      <dt>Build</dt>

      <dd class="number"><a {{bindAttr href="urlBuild"}}>{{build.number}}</a></dd>
      <dt class="finished_at_label">Finished</dt>
      <dd class="finished_at timeago" {{bindAttr title="build.finished_at"}}>{{finishedAt}}</dd>
      <dt>Duration</dt>
      <dd class="duration" {{bindAttr title="build.duration"}}>{{duration}}</dd>
    </div>

    <div class="right">
      <dt>Commit</dt>
      <dd class="commit-hash"><a {{bindAttr href="urlGithubCommit"}}>{{commit}}</a></dd>
      {{#if build.compare_url}}
        <dt>Compare</dt>
        <dd class="compare_view"><a {{bindAttr href="build.compareUrl"}}>{{compareUrl}}</a></dd>
      {{/if}}
      {{#if build.author_name}}
        <dt>Author</dt>
        <dd class="author"><a {{bindAttr href="urlAuthor"}}>{{build.authorName}}</a></dd>
      {{/if}}
      {{#if build.committer_name}}
        <dt>Committer</dt>
        <dd class="committer"><a {{bindAttr href="urlCommitter"}}>{{build.committerName}}</a></dd>
      {{/if}}
    </div>

    <dt>Message</dt>
    <dd class="commit-message">{{build.message}}</dd>

    {{#if build.parentId}}
      <dt>Config</dt>
      <dd class="config">{{config}}</dd>
    {{/if}}
  </dl>

  {{#if build.parentId}}
    <pre class="log">{{{log}}}</pre>
  {{else}}
    <table id="builds">
      <caption>Build Matrix</caption>
      <thead>
        <tr>
          <th>Build</th>
          <th>Duration</th>
          <th>Finished</th>
          {{#each configKeyObjects itemTagName="th"}}
            {{key}}
          {{/each}}
        </tr>

      {{#collection tagName="tbody" contentBinding="matrix" itemViewClass="Travis.View" itemClassBinding="content.color"}}
        <td class="number"><a {{bindAttr href="urlBuild"}}>{{content.number}}</a></td>
        <td class="duration" {{bindAttr title="content.duration"}}>{{duration}}</td>
        <td class="finished_at timeago" {{bindAttr title="content.finishedAt"}}>{{finishedAt}}</td>
        {{#each configValueObjects itemTagName="td"}}
          {{value}}
        {{/each}}
      {{/collection}}
    </table>
  {{/if}}
</div>
