{
  "payload" => {
      "pusher" =>{
          "name" =>"none"
      },
      "repository" =>{
          "name" =>"travis-ci",
          "created_at" =>"2011/05/28 22:56:33 -0700",
          "size" =>284,
          "has_wiki" =>true,
          "private" =>false,
          "watchers" =>1,
          "fork" =>true,
          "url" =>"https://github.com/ifesdjeen/travis-ci",
          "language" =>"JavaScript",
          "pushed_at" =>"2011/06/04 09:20:35 -0700",
          "has_downloads" =>true,
          "open_issues" =>0,
          "homepage" =>"http://travis-ci.org",
          "has_issues" =>false,
          "forks" =>0,
          "description" =>"A distributed build system for the Ruby community",
          "owner" =>{
              "name" =>"ifesdjeen",
              "email" =>"oleksandr.petrov@gmail.com"
          }
      },
      "ref_name" =>"master",
      "forced" =>false,
      "after" =>"21ddfa953ee9f91506d4da059018145e64107ba3",
      "deleted" =>false,
      "commits" =>[{
          "modified" =>["spec/acceptance/build_spec.rb"],
          "added" =>["public/javascripts/vendor/pusher_mock.js"],
          "author" =>{
              "name" =>"Oleksandr Petrov",
              "username" =>"ifesdjeen",
              "email" =>"oleksandr.petrov@gmail.com"
          },
          "removed" =>[],
          "timestamp" =>"2011-06-04T09:19:09-07:00",
          "url" =>"https://github.com/ifesdjeen/travis-ci/commit/4d89fca2cc0be93eb28c2ee3b867ad729382d95f",
          "id" =>"4d89fca2cc0be93eb28c2ee3b867ad729382d95f",
          "distinct" =>true,
          "message" =>"Mocking pusher-js and adding it for build spec. No pusher configuration is required for integration specs any more."
      },
      {
          "modified" =>["Gemfile", "Gemfile.lock", "README.textile", "app/controllers/builds_controller.rb", "app/mailers/build_mailer.rb", "app/models/build.rb", "config/database.yml", "lib/travis/buildable.rb", "lib/travis/buildable/config.rb", "lib/travis/builder/base.rb", "test/factories.rb", "test/functional/travis/buildable/config_test.rb", "test/functional/travis/buildable_test.rb", "test/test_helper.rb", "test/unit/build_test.rb", "test/unit/helpers/application_helper_test.rb", "test/unit/json_test.rb", "test/unit/user_test.rb"],
          "added" =>["docs/travis.worker-box.graffle", "docs/travis.worker-box.png"],
          "author" =>{
              "name" =>"Oleksandr Petrov",
              "username" =>"ifesdjeen",
              "email" =>"oleksandr.petrov@gmail.com"
          },
          "removed" =>[],
          "timestamp" =>"2011-06-04T09:20:14-07:00",
          "url" =>"https://github.com/ifesdjeen/travis-ci/commit/83e8178284ea4de447a387b61a930346841d2b6d",
          "id" =>"83e8178284ea4de447a387b61a930346841d2b6d",
          "distinct" =>true,
          "message" =>"Merge branch 'master' of https://github.com/travis-ci/travis-ci"
      },
      {
          "modified" =>["spec/acceptance/build_spec.rb"],
          "added" =>[],
          "author" =>{
              "name" =>"Oleksandr Petrov",
              "username" =>"ifesdjeen",
              "email" =>"oleksandr.petrov@gmail.com"
          },
          "removed" =>[],
          "timestamp" =>"2011-06-04T09:20:30-07:00",
          "url" =>"https://github.com/ifesdjeen/travis-ci/commit/21ddfa953ee9f91506d4da059018145e64107ba3",
          "id" =>"21ddfa953ee9f91506d4da059018145e64107ba3",
          "distinct" =>true,
          "message" =>"Merge branch 'master' of github.com:ifesdjeen/travis-ci"
      }],
      "ref" =>"refs/heads/master",
      "base_ref" =>nil,
      "before" =>"ca0ba07cee6cc7e91b63a528143f639cf3fd75f5",
      "compare" =>"https://github.com/ifesdjeen/travis-ci/compare/ca0ba07...21ddfa9",
      "created" =>false
  }
}