{"script"=>"rebar eunit", "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{".configured"=>"true"}
{"script"=>"rspec spec/*_spec.rb", ".configured"=>"true"}
{"script"=>"bundle exec rake db:drop db:create db:test:load test", "rvm"=>["1.8.7", "1.9.2"], ".configured"=>"true"}
{"notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"bundle exec rake db:drop db:create db:migrate test", "rvm"=>["1.8.7", "rbx-2.0", "ree"], ".configured"=>"true"}
{"target"=>"erlang", "notifications"=>{"email"=>"false"}, "otp_release"=>["R14B03", "R13B04", "R12B-5"], ".configured"=>"true"}
{"before_script"=>"sleep 200", "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"./rebar dialyze", "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"ci/ci_travis.rb", "env"=>["ISOLATED=false"], "rvm"=>["1.8.7"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"notifications"=>{"disabled"=>"true"}}
{"script"=>"ruby -e \"p RUBY_VERSION\"; true && rake test", "env"=>["FOO=bar", "FOO=baz"], "rvm"=>["1.8.7", "1.9.2"], "notifications"=>{"disabled"=>"true"}}
{"notifications"=>{"recipients"=>["svenfuchs@artweb-design.de", "josh.kalderimis@gmail.com"]}}
{"script"=>"ruby -e \"p RUBY_VERSION\"; true && rake test", "rvm"=>["1.8.7", "1.9.2"], "notifications"=>{"disabled"=>"true"}}
{"script"=>"gemfiles/bin/rake --trace 2>&1", "rvm"=>["1.8.7", "1.9.2"], "gemfile"=>["gemfiles/rails-3.0.7", "gemfiles/rails-3.0.9", "gemfiles/rails-3.1.0", "gemfiles/rails-master"], "bundler_args"=>"--binstubs", "env"=>["CI=true"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"ruby -e \"p RUBY_VERSION\"; true && rake test", "rvm"=>["1.8.7", "1.9.2"], "notifications"=>{"recipients"=>["svenfuchs@artweb-design.de", "josh.kalderimis@gmail.com"]}, ".configured"=>"true"}
{"rvm"=>["1.8.7", "1.9.2"], ".configured"=>"true"}
{"script"=>"git submodule update --init && rake test", "rvm"=>["1.8.7", "1.9.2", "ree", "jruby", "rubinius"], ".configured"=>"true"}
{"script"=>"bin/rake --trace 2>&1", "rvm"=>["1.8.7", "1.9.2", "ree"], "notifications"=>{"recipients"=>["svenfuchs@artweb-design.de"]}, ".configured"=>"true"}
{"script"=>"bin/rake --trace 2>&1", "rvm"=>["1.8.6", "1.8.7", "1.9.1", "1.9.2", "ree"], "notifications"=>{"recipients"=>["svenfuchs@artweb-design.de"]}, ".configured"=>"true"}
{"bundler_args"=>"--without development", "script"=>"bundle exec rake spec:ci", "rvm"=>["1.8.7", "1.8.7-p174", "rbx", "1.9.2", "ree", "jruby"], "gemfile"=>["Gemfile", "gemfiles/eventmachine-pre"], ".configured"=>"true"}
{"script"=>"bundle exec rake", "rvm"=>["1.8.7", "1.9.2", "ree"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"rake test", ".configured"=>"true"}
{"script"=>"bin/rake --trace 2>&1", "rvm"=>["1.9.2"], "notifications"=>{"recipients"=>["svenfuchs@artweb-design.de"]}, ".configured"=>"true"}
{"script"=>"bin/rake --trace 2>&1", "rvm"=>["1.8.7", "1.9.2"], "notifications"=>{"recipients"=>["svenfuchs@artweb-design.de"]}, ".configured"=>"true"}
{"script"=>"bundle exec rake spec:ci", "rvm"=>["1.8.7", "1.8.7-p174", "rbx", "1.9.2", "ree", "jruby"], "gemfile"=>["Gemfile", "gemfiles/eventmachine-pre"], ".configured"=>"true"}
{"bundler_args"=>"--without development", "script"=>"bundle exec rake spec:ci", "rvm"=>["1.8.7", "1.8.7-p174", "rbx", "1.9.2", "ree", "jruby", "ruby-head"], "gemfile"=>["Gemfile", "gemfiles/eventmachine-pre"], ".configured"=>"true"}
{"script"=>"rake test", "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"rvm"=>["1.8.7", "1.9.2", "ree"], "notifications"=>{"recipients"=>["svenfuchs@artweb-design.de"]}, ".configured"=>"true"}
{"rvm"=>["1.8.7", "1.9.2", "ree"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"bundler_args"=>"--without development", "script"=>"bundle exec rspec spec", "rvm"=>["1.8.7-p174", "1.8.7", "1.9.2", "jruby", "rbx", "ree"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"ci/ci_travis.rb", "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"bin/rake --trace 2>&1", "rvm"=>["1.8.7", "1.9.2"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"bundler_args"=>"--without development", "script"=>"bundle exec rspec spec", "rvm"=>["1.8.7", "1.8.7-p174", "ree", "rbx", "1.9.2", "jruby"], "gemfile"=>["Gemfile", "gemfiles/eventmachine-pre"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"bundle exec rake test", "rvm"=>["1.8.7", "1.9.2", "ree", "rubinius"], "notifications"=>{"recipients"=>["svenfuchs@artweb-design.de"]}, ".configured"=>"true"}
{"script"=>"git submodule update --init && bundle exec rake test", "rvm"=>["1.8.7", "1.9.2", "ree", "jruby", "rubinius"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"bundler_args"=>"--without development", "script"=>"bundle exec rake spec:ci", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7", "1.9.2"], "gemfile"=>["Gemfile", "gemfiles/eventmachine-pre"], ".configured"=>"true"}
{"script"=>"b/rake --trace 2>&1", "rvm"=>["1.8.6", "1.8.7", "1.9.2", "ree"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"bin/rake --trace 2>&1", "rvm"=>["1.8.7"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"bin/rake --trace 2>&1", "rvm"=>["1.8.7", "1.9.2", "ree"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.6", "1.8.7", "1.9.2", "ree", "rbx", "jruby"], ".configured"=>"true"}
{"bundler_args"=>"--without development", "script"=>"bundle exec rake spec:ci", "rvm"=>["1.8.7", "1.8.7-p174", "rbx", "1.9.2", "ree", "jruby", "ruby-head"], "gemfile"=>["Gemfile", "gemfiles/eventmachine-pre"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"notifications"=>{"disabled"=>"true"}, "before_script"=>["mysql -e \"create database activerecord_unittest;\";", "mysql -e \"create database activerecord_unittest2;\";", "psql  -c \"create database activerecord_unittest;\" -U postgres;", "psql  -c \"create database activerecord_unittest2;\" -U postgres;"], ".configured"=>"true"}
{"rvm"=>["1.8.7", "1.9.2", "ruby-head", "ree", "rbx", "rbx-2.0", "jruby"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"rvm"=>["1.8.7", "1.9.2", "jruby", "ree"], "script"=>"bundle exec rake test features", "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"rvm"=>["ruby-head", "1.9.2", "1.8.7", "ree", "jruby", "rbx"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"rvm"=>["1.8.7", "1.9.1", "1.9.2", "jruby", "rbx-2.0", "ree", "ruby-head"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"bundle exec rake", "rvm"=>["ree", "1.9.2"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"target"=>"erlang", "notifications"=>{"email"=>"false"}, "otp_release"=>["R14B03", "R13B04"], ".configured"=>"true"}
{"script"=>"bundle exec rake test:live", "rvm"=>["1.8.6", "1.8.7", "1.9.1", "1.9.2", "jruby", "rbx-2.0", "ree", "ruby-head"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"ci/ci_travis.rb", "env"=>["ISOLATED=false", "ISOLATED=true"], "rvm"=>["1.8.7", "1.9.2"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"bundler_args"=>"--local", "rvm"=>["1.8.7", "1.8.6", "ree"], "script"=>"bundle exec rake travis_ci", "env"=>"CI=1 SUITE=1 ", "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"rvm"=>["1.8.6", "1.8.7", "1.9.1", "1.9.2", "ruby-head", "ree", "rbx", "jruby"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"bundler_args"=>"--without development", "script"=>"bundle exec rspec spec", "rvm"=>["1.8.7-p174", "1.8.7", "1.9.2", "jruby", "rbx", "ree"], ".configured"=>"true"}
{"notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7", "ree", "rbx", "jruby"], ".configured"=>"true"}
{"target"=>"erlang", "notifications"=>{"email"=>"false"}, "otp_release"=>["R14B03"], ".configured"=>"true"}
{"script"=>"bundle exec rake test", "rvm"=>["1.8.7", "1.9.2", "ree", "jruby", "rubinius"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"rvm"=>["1.8.7", "1.8.6", "ree"], "script"=>"bundle exec rake travis_ci", "env"=>"CI=1 SUITE=1 ", "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"rvm"=>["1.8.7", "1.9.2", "ree", "rbx", "jruby"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"bundler_args"=>"--without development", "script"=>"bundle exec rake spec:ci", "before_script"=>"./bin/ci/before_build.sh", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7", "1.9.2", "ree", "jruby", "rbx"], "gemfile"=>["Gemfile", "gemfiles/eventmachine-pre"], ".configured"=>"true"}
{"bundler_args"=>"--without development", "script"=>"bundle exec rake spec:ci", "before_build"=>"./bin/ci/before_build.sh", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7", "1.9.2", "ree", "jruby", "rbx"], "gemfile"=>["Gemfile", "gemfiles/eventmachine-pre"], ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7", "1.9.2"], "env"=>["ISOLATE=true GEM=railties", "ISOLATE=true GEM=ap,am,amo,ares,as", "ISOLATE=true GEM=ar:mysql", "ISOLATE=true GEM=ar:mysql2", "ISOLATE=true GEM=ar:sqlite3"], ".configured"=>"true"}
{"script"=>"ci/ci_travis.rb", "env"=>["ISOLATED=true", "ISOLATED=false"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"notifications"=>{"recipients"=>["svenfuchs@artweb-design.de", "josh.kalderimis@gmail.com"]}, ".configured"=>"true"}
{"bundler_args"=>"--without development", "script"=>"bundle exec rspec spec", "before_script"=>"./bin/ci/before_build.sh", "rvm"=>["1.8.7", "1.8.7-p174", "ree", "rbx", "1.9.2", "jruby", "ruby-head"], "gemfile"=>["Gemfile", "gemfiles/eventmachine-pre"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"rvm"=>["1.8.7", "1.9.2", "jruby", "rbx", "ree"], "script"=>"bundle exec rake test features", ".configured"=>"true"}
{"script"=>"bundle exec rake ci:build", "rvm"=>["1.8.6", "1.8.7", "1.9.1", "1.9.2", "ree", "jruby", "rbx"], "env"=>["CI=true"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"language"=>"erlang", "notifications"=>{"email"=>"false"}, "otp_release"=>["R14B03", "R14B02", "R14B01"], ".configured"=>"true"}
{"bundler_args"=>"--without development", "script"=>"bundle exec rake spec:ci", "before_script"=>"./bin/ci/before_build.sh", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7", "1.8.7-p174", "1.9.2", "ree", "jruby", "rbx"], "gemfile"=>["Gemfile", "gemfiles/eventmachine-pre"], ".configured"=>"true"}
{"notifications"=>{"disabled"=>"true"}, "before_script"=>"mysql -e 'create database activerecord_unittest; create database activerecord_unittest2;'", ".configured"=>"true"}
{"notifications"=>{"webhooks"=>"http://travis-webhooks.heroku.com"}, ".configured"=>"true"}
{"language"=>"erlang", "script"=>"make", "notifications"=>{"email"=>"false"}, "otp_release"=>["R14B03", "R14B02", "R14B01"], ".configured"=>"true"}
{"notifications"=>{"disabled"=>"true"}, "before_script"=>"mysql -e 'create database activerecord_unittest; create database activerecord_unittest2;'; psql -U postgres -c 'drop database activerecord_unittest;'; psql -U postgres -c 'drop database activerecord_unittest2;'", ".configured"=>"true"}
{"notifications"=>{"webhooks"=>"http://travis-webhooks.heroku.com/notifications"}, ".configured"=>"true"}
{"notifications"=>{"disabled"=>"true"}, "before_script"=>"mysql -e \"create database activerecord_unittest;\";\nmysql -e \"create database activerecord_unittest2;\";\npsql  -c \"create database activerecord_unittest;\" -U postgres;\npsql  -c \"create database activerecord_unittest;\" -U postgres;\n", ".configured"=>"true"}
{"language"=>"erlang", "notifications"=>{"email"=>"false"}, "otp_release"=>["R14B03", "R13B04"], ".configured"=>"true"}
{"script"=>"ci/ci_travis.rb", "env"=>["ISOLATED=false", "ISOLATED=true"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"ci/travis.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7", "1.9.2"], "env"=>["GEM=railties", "GEM=ap,am,amo,ares,as", "GEM=ar:mysql", "GEM=ar:mysql2", "GEM=ar:sqlite3"], ".configured"=>"true"}
{"notifications"=>{"disabled"=>"true"}, "before_script"=>["mysql -e \"create database activerecord_unittest;\";", "mysql -e \"create database activerecord_unittest2;\";", "psql  -c \"create database activerecord_unittest;\" -U postgres;", "psql  -c \"create database activerecord_unittest;\" -U postgres;"], ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7", "1.9.2"], "env"=>["GEM=railties", "GEM=ap,am,amo,ares,as", "GEM=ar:mysql", "GEM=ar:mysql2", "GEM=ar:sqlite3", "ISOLATE=true GEM=railties", "ISOLATE=true GEM=ap,am,amo,ares,as", "ISOLATE=true GEM=ar:mysql", "ISOLATE=true GEM=ar:mysql2", "ISOLATE=true GEM=ar:sqlite3"], ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "env"=>["ISOLATED=false", "ISOLATED=true"], "rvm"=>["1.8.7", "1.9.2"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"notifications"=>{"disabled"=>"true"}, "before_script"=>["mysql -e \"create database activerecord_unittest;\";", "mysql -e \"create database activerecord_unittest2;\";"], ".configured"=>"true"}
{"before_script"=>"echo foo; sleep 200", "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"ci/travis.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.9.2"], "env"=>["GEM=railties", "GEM=ap,am,amo,ares,as", "GEM=ar:mysql", "GEM=ar:mysql2", "GEM=ar:sqlite3"], ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7", "1.9.2"], "env"=>["GEM=railties", "GEM=actionpack", "GEM=activesupport,actionmailer,activeresource", "GEM=activerecord:mysql", "GEM=activerecord:mysql2", "GEM=activerecord:sqlite3"], ".configured"=>"true"}
{"target"=>"erlang", "script"=>"./rebar eunit", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "env"=>["ISOLATED=false IM=false", "ISOLATED=false IM=true", "ISOLATED=true IM=false", "ISOLATED=true IM=true"], "rvm"=>["1.8.7", "1.9.2"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7"], "env"=>["ISOLATE=true GEM=ar:mysql"], ".configured"=>"true"}
{"target"=>"erlang", "script"=>"sudo make install", "notifications"=>{"email"=>"false"}, "otp_release"=>["R14B03", "R14B02", "R14B01"], ".configured"=>"true"}
{"target"=>"erlang", "script"=>"./make test", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"rvm"=>["1.9.2", "jruby", "rbx"], "branches"=>{"only"=>["master"]}, "env"=>"JRUBY_OPTS='--1.9 -X+O -J-Djruby.launch.inproc=false'", ".configured"=>"true"}
{"target"=>"erlang", "script"=>"sudo apt-get -y --force-yes install unixodbc-dev libncurses-dev libssl-dev libxml2-dev libexpat1-dev && make", "notifications"=>{"disabled"=>"true"}, "otp_release"=>["R14B03", "R14B02", "R14B01"], ".configured"=>"true"}
{"target"=>"erlang", "notifications"=>{"email"=>"false"}, "otp_release"=>["R14B03", "R14B02", "R14B01"], ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "env"=>["", "IM=true", "ISOLATED=true", "ISOLATED=true IM=true"], "rvm"=>["1.8.7", "1.9.2"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7"], "env"=>["GEM=railties", "GEM=activerecord"], ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "env"=>["", "IM=true", "ISOLATED=true", "ISOLATED=true IM=true"], "rvm"=>["1.8.7", "1.9.2", "head"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"target"=>"erlang", "script"=>"make test", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7", "1.9.2"], "env"=>["GEM=railties", "GEM=activesupport", "GEM=actionpack", "GEM=actionmailer", "GEM=activeresource", "GEM=activesupport", "GEM=activerecord", "GEM=activerecord IM=true", "ISOLATED=true GEM=railties", "ISOLATED=true GEM=activesupport", "ISOLATED=true GEM=actionpack", "ISOLATED=true GEM=actionmailer", "ISOLATED=true GEM=activeresource", "ISOLATED=true GEM=activesupport", "ISOLATED=true GEM=activerecord", "ISOLATED=true GEM=activerecord IM=true"], ".configured"=>"true"}
{"language"=>"erlang", "script"=>"make all", "notifications"=>{"email"=>"false"}, "otp_release"=>["R14B03", "R14B02", "R14B01"], ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7"], "env"=>["ISOLATE=true GEM=railties", "ISOLATE=true GEM=ap,am,amo,ares,as", "ISOLATE=true GEM=ar:mysql", "ISOLATE=true GEM=ar:mysql2", "ISOLATE=true GEM=ar:sqlite3"], ".configured"=>"true"}
{"script"=>"ci/travis.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.9.2", "1.8.7"], "env"=>["GEM=railties"], ".configured"=>"true"}
{"script"=>"ci/travis.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.9.2"], "env"=>["GEM=railties"], ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "env"=>["", "IM=true", "ISOLATED=true", "ISOLATED=true IM=true"], "rvm"=>["1.8.7", "1.9.2", "ruby-head"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{:notifications=>{:disabled=>"true"}, :".configured"=>"true"}
{"target"=>"erlang", "script"=>"make deps test", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7"], "env"=>["GEM=railties", "GEM=ap,am,amo,ares,as", "GEM=ar:mysql", "GEM=ar:mysql2", "GEM=ar:sqlite3", "ISOLATE=true GEM=railties", "ISOLATE=true GEM=ap,am,amo,ares,as", "ISOLATE=true GEM=ar:mysql", "ISOLATE=true GEM=ar:mysql2", "ISOLATE=true GEM=ar:sqlite3"], ".configured"=>"true"}
{"script"=>"ruby -e \"p RUBY_VERSION\"; true && rake test", "rvm"=>["1.8.7", "1.9.2"], "notifications"=>{"irc"=>"irc.freenode.net#travis", "email"=>"false"}, ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "env"=>["", "IM=true"], "rvm"=>["1.8.7", "1.9.2"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7"], "env"=>["ISOLATE=true GEM=railties"], ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "env"=>["", "IM=true"], "rvm"=>["1.8.7", "1.9.2", "ruby-head"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"target"=>"erlang", "script"=>"make deps all test", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"script"=>"./rebar eunit", "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"language"=>"erlang", "script"=>"sudo make install", "notifications"=>{"email"=>"false"}, "otp_release"=>["R14B03", "R14B02", "R14B01"], ".configured"=>"true"}
{"language"=>"erlang", "script"=>"sudo apt-get -y --force-yes install unixodbc-dev libncurses-dev libssl-dev libxml2-dev libexpat1-dev && make", "notifications"=>{"disabled"=>"true"}, "otp_release"=>["R14B03", "R14B02", "R14B01"], ".configured"=>"true"}
{"script"=>"./rebar eunit && ./rebar dialyze", "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"language"=>"erlang", "script"=>"make deps compile eunit", "notifications"=>{"disabled"=>"true"}, "env"=>["R14B03", "R14B02", "R14B01"], ".configured"=>"true"}
{"script"=>"ruby -e \"p RUBY_VERSION\"; true && rake test", "rvm"=>["1.8.7", "1.9.2"], "branches"=>{"only"=>["master"]}, "notifications"=>{"email"=>"false"}, ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "env"=>["", "IM=true", "ISOLATED=true", "IM=true ISOLATED=true"], "rvm"=>["1.8.7", "1.9.2"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7"], "env"=>["GEM=railties", "GEM=actionpack", "GEM=activesupport,actionmailer,activeresource", "GEM=activerecord:mysql", "GEM=activerecord:mysql2", "GEM=activerecord:sqlite3"], ".configured"=>"true"}
{"language"=>"erlang", "notifications"=>{"disabled"=>"true"}, "env"=>["R14B03", "R14B02", "R14B01"], ".configured"=>"true"}
{"script"=>"ci/travis.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.9.2", "1.8.7"], "env"=>["GEM=railties", "GEM=ap,am,amo,ares,as", "GEM=ar:mysql", "GEM=ar:mysql2", "GEM=ar:sqlite3"], ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7", "1.9.2"], "env"=>["GEM=railties", "GEM=ap,am,amo,ares,as", "GEM=ar:mysql", "GEM=ar:mysql2", "GEM=ar:sqlite3"], ".configured"=>"true"}
{"script"=>"./rebar eunit && ./rebar compile && ./rebar dialyze", "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"./rebar compile eunit dialyze verbose=1", "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7"], "env"=>["GEM=railties", "GEM=actionpack,actionmailer,activeresource,activesupport", "GEM=activerecord:mysql", "GEM=activerecord:mysql2", "GEM=activerecord:sqlite3"], ".configured"=>"true"}
{"language"=>"erlang", "script"=>"./rebar deps compile eunit", "notifications"=>{"disabled"=>"true"}, "env"=>["R14B03", "R14B02", "R14B01"], ".configured"=>"true"}
{"script"=>"ruby -e \"p RUBY_VERSION\"; true && rake test", "rvm"=>["1.8.7", "1.9.2"], "branches"=>{"only"=>"master"}, "notifications"=>{"email"=>"false"}, ".configured"=>"true"}
{"script"=>"ci/travis/ci.rb", "notifications"=>{"disabled"=>"true"}, "rvm"=>["1.8.7"], "env"=>["GEM=railties", "GEM=ap,am,amo,ares,as", "GEM=ar:mysql", "GEM=ar:mysql2", "GEM=ar:sqlite3"], ".configured"=>"true"}
{"branches"=>{"except"=>["master"]}, "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"gemfiles/bin/rake --trace 2>&1", "rvm"=>["1.8.7"], "gemfile"=>["gemfiles/rails-3.0.7"], "bundler_args"=>"--binstubs", "env"=>["CI=true"], "notifications"=>{"disabled"=>"true"}, ".configured"=>"true"}
{"script"=>"./rebar compile eunit dialyze verbose=1", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin"], ".configured"=>"true"}
{"language"=>"erlang", "script"=>"./rebar get-deps compile eunit", "notifications"=>{"disabled"=>"true"}, "env"=>["R14B03", "R14B02", "R14B01"], ".configured"=>"true"}
{"target"=>"erlang", "script"=>"make deps compile eunit build-plt dialyze-etorrent typer", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"target"=>"erlang", "script"=>"sudo make install", "notifications"=>{"email"=>"false"}, "otp_release"=>["R14B03", "R13B04", "R12B-5"], ".configured"=>"true"}
{"before_script"=>"./configure", ".configured"=>"true"}
{"target"=>"erlang", "script"=>"make deps compile build-plt dialyze-etorrent typer eunit", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"target"=>"erlang", "script"=>"make deps compile eunit", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"target"=>"erlang", "script"=>"make base info", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"target"=>"erlang", "script"=>"make install", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"target"=>"erlang", "script"=>"sudo make install", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"target"=>"erlang", "script"=>"./rebar compile eunit dialyze verbose=1", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin"], ".configured"=>"true"}
{"em target"=>"erlang", "script"=>"make all", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"em target"=>"erlang", "script"=>"sudo apt-get install unixodbc-dev libncurses-dev libssl-dev libxml2-dev libexpat1-dev && make all", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"em target"=>"erlang", "script"=>"sudo apt-get --force-yes install unixodbc-dev libncurses-dev libssl-dev libxml2-dev libexpat1-dev && make", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"target"=>"erlang", "script"=>"./rebar compile eunit", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin"], ".configured"=>"true"}
{"em target"=>"erlang", "script"=>"sudo apt-get -y --force-yes install unixodbc-dev libncurses-dev libssl-dev libxml2-dev libexpat1-dev && make", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"target"=>"erlang", "script"=>"make compile test", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin"], ".configured"=>"true"}
{"em target"=>"erlang", "script"=>" sudo apt-get -y --force-yes install unixodbc-dev libncurses-dev libssl-dev libxml2-dev libexpat1-dev && make", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"target"=>"erlang", "script"=>"make compile test", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin"], ".configured"=>"true"}
{"target"=>"erlang", "script"=>"sudo apt-get -y --force-yes install unixodbc-dev libncurses-dev libssl-dev libxml2-dev libexpat1-dev && make", "notifications"=>{"disabled"=>"true"}, "env"=>["ERL_LIBS=/usr/local/erlang/R14B03 PATH=$PATH:/usr/local/erlang/R14B03/bin", "ERL_LIBS=/usr/local/erlang/R13B04 PATH=$PATH:/usr/local/erlang/R13B04/bin", "ERL_LIBS=/usr/local/erlang/R12B-5 PATH=$PATH:/usr/local/erlang/R12B-5/bin"], ".configured"=>"true"}
{"script"=>"mspec -t r 2>&1", "rvm"=>["1.8.7", "1.9.2", "jruby", "rbx", "rbx-2.0", "ree"], ".configured"=>"true"}
