<table id="builds">
  <caption>Build Matrix</caption>
  <thead>
    {{#collection tagName="tr" contentBinding="content.formattedMatrixHeaders" itemTagName="th"}}
      {{content}}
    {{/collection}}
  </thead>

  {{#collection tagName="tbody" contentBinding="content.matrix" itemViewClass="Travis.View" itemClassBinding="content.color"}}
    <td class="number"><a {{bindAttr href="content.url"}}>{{content.number}}</a></td>
    <td class="duration" {{bindAttr title="content.started_at"}}>{{content.formattedDuration}}</td>
    <td class="finished_at timeago" {{bindAttr title="content.finishedAt"}}>{{content.formattedFinishedAt}}</td>
    {{#each content.formattedConfigValues itemTagName="td"}}
      {{value}}
    {{/each}}
  {{/collection}}
</table>

